# civihr_test_automation

./: .classpath  .project  build.xml
src/com/civihr/test/automation/: AddNewDocTest.java  CivicHRNewDocument.java  Commons.java  EditExistingDocTest.java  Interactions.java
